<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etDecoPrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvVehicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        tools:context=".CarFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDecCount">

            <EditText

                android:id="@+id/etDecoFnameCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/hint_Fname"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoLnameCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/hint_Lname"
                android:inputType="textPersonName"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoEmailCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoMobileCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_Phone"
                android:inputType="phone"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoCnameCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_companyName"
                android:inputType="textPersonName"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoAddressCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_Address"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoPRiceCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/hint_price"
                android:inputType="number"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDecoDesCV"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/vhDis"
                android:inputType="textMultiLine"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <View
                android:id="@+id/viewCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#DCDBDB" />

            <TextView
                android:id="@+id/textView5CV"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/vhUpimg"
                android:textColor="#80B9B2"
                android:textColorHint="#80B9B2" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="139dp"
                android:layout_height="21dp"
                android:text="CheckBox"
                android:textColor="#80B9B2" />

            <Button
                android:id="@+id/btnDecoSubCV"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="@string/btn_submit"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView6CV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDecCountCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80B9B2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DecoSinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>