<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleAddmin.EditVehicle">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tveditVeh">


        <EditText
            android:id="@+id/editVehBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="@string/vehBrand"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textAlignment="viewStart"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editVehModel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/vehModel"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editVehYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehYear"
            android:inputType="date"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editVehPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/vehPrice"
            android:inputType="number"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editVehDescription"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/vehDescription"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editVehOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehOwner"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_border"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editVehPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehPhone"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/editVehAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehAddress"
            android:inputType="textPostalAddress"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />


        <Button
            android:id="@+id/vehEditBtn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/vehEditbtn"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/editVehtextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/tveditVeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/editVehTitle"
        android:textColor="#80B9B2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>