<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photographyAdmin.deletePhotographer">


    <LinearLayout
        android:id="@+id/linearLayouteditr"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvaddphotoeditr">

        <EditText
            android:id="@+id/etfirstnameeditr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/etfnamevalue"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etlastnameeditr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/etlastnamevalue"
            android:inputType="textPersonName"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etemaileditr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etemailvalue"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etphoneeditr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etphonevalue"
            android:inputType="phone"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etcompanynameeditr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etcompanynamevalue"
            android:inputType="textPersonName"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etaddresseditr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etaddressvalue"
            android:inputType="textPostalAddress"
            android:textColorHint="@color/tea_green_our"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etpriceeditr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/etpricevalue"
            android:inputType="number"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etdescriptioneditr"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/etdescriptionvalue"
            android:inputType="textMultiLine"
            android:textColorHint="#80B9B2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn5editr"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/btn2value"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6editr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvaddphotoeditr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/deletetvn"
        android:textColor="#80B9B2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayouteditr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>