<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etDecoPrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/tvVehicle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="50dp"
      tools:context=".CarFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

      <EditText

          android:id="@+id/etDecoFnameDE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:ems="10"
          android:hint="@string/hint_Fname"
          android:inputType="textPersonName"
          android:textAlignment="viewStart"
          android:textColorHint="#80B9B2"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoLnameDE"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="@string/hint_Lname"
          android:inputType="textPersonName"
          android:textColorHint="#80B9B2"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoEmailDE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/hint_Email"
          android:inputType="textEmailAddress"
          android:textColorHint="@color/tea_green_our"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoMobileDE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/hint_Phone"
          android:inputType="phone"
          android:textColorHint="@color/tea_green_our"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoCnameDE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/hint_companyName"
          android:inputType="textPersonName"
          android:textColorHint="@color/tea_green_our"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoAddressDE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/hint_Address"
          android:inputType="textPostalAddress"
          android:textColorHint="@color/tea_green_our"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoPRiceDE"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:ems="10"
          android:hint="@string/hint_price"
          android:inputType="number"
          android:textColorHint="#80B9B2"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/etDecoDesDE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:ems="10"
          android:gravity="start|top"
          android:hint="@string/vhDis"
          android:inputType="textMultiLine"
          android:textColorHint="#80B9B2"
          android:textSize="14sp" />

      <Button
          android:id="@+id/btnDecoSubDE"
          android:layout_width="90dp"
          android:layout_height="40dp"
          android:text="@string/btnDelete"
          android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/DeleteDecoHead"
        android:textColor="#80B9B2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>