<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VehicleAddmin.DeleteVehicle">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdeleteVeh">

            <EditText
                android:id="@+id/deleteVehBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/vehBrand"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deleteVehModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/vehModel"
                android:inputType="textPersonName"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deleteVehYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehYear"
                android:inputType="date"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deleteVehPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/vehPrice"
                android:inputType="number"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deleteVehDescription"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/vehDescription"
                android:inputType="textMultiLine"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deleteVehOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehOwner"
                android:inputType="textPersonName"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/deleteVehPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehPhone"
                android:inputType="phone"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/deleteVehAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehAddress"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />






            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#DCDBDB" />

            <TextView
                android:id="@+id/deleteVehUpload"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/vehUpload"
                android:textColor="#80B9B2"
                android:textColorHint="#80B9B2" />

            <CheckBox
                android:id="@+id/deleteVehcheckBox"
                android:layout_width="139dp"
                android:layout_height="21dp"
                android:text="CheckBox"
                android:textColor="#80B9B2" />

            <Button
                android:id="@+id/vehdeleteBtn"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="@string/vehDeletebtn"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deleteVehtextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvdeleteVeh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/deleteVehTitle"
            android:textColor="#80B9B2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>