<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.CustomerVehicleView">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvViewVeh">

            <TextView
                android:id="@+id/fd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehBrand"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:hint="@string/vehBrand"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="viewStart"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehModel"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:hint="@string/vehModel"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehYear"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/vehYear"
                android:inputType="date"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehPrice"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/vehPrice"
                android:inputType="number"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehDescription"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehDescription"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/vehDescription"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:textColorHint="#80B9B2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehOwner"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehOwner"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehPhone"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cusVehPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehPhone"
                android:inputType="phone"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vehAddress"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cusVehAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vehAddress"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPostalAddress"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:textColorHint="@color/tea_green_our"
                android:textSize="14sp" />


            <Button
                android:id="@+id/vehBookBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/vehBooktbtn"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvViewVeh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ViewVehTitle"
            android:textColor="#80B9B2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>