<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/etcart5"
        app:layout_constraintTop_toTopOf="@+id/etcart5"
        tools:context=".customer.customercart">

        <EditText
            android:id="@+id/etcart8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart7" />

        <TextView
            android:id="@+id/tvl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/tvl6n"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnl3"
            app:layout_constraintStart_toStartOf="@+id/btnl3" />

        <EditText
            android:id="@+id/etcart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/tvl4n"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnl2"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tvl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25dp"
            android:text="@string/vehiclename"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btnl2" />

        <Button
            android:id="@+id/btnl1"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="149dp"
            android:text="@string/Removebtn"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnl2"
            app:layout_constraintEnd_toEndOf="@+id/btnl2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/tvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="32dp"
            android:text="@string/decotv"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btnl1" />

        <EditText
            android:id="@+id/etcart9"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnlbook"
            app:layout_constraintStart_toStartOf="@+id/btnlbook" />

        <EditText
            android:id="@+id/etcart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart3" />

        <Button
            android:id="@+id/btnl2"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="297dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="297dp"
            android:text="@string/Removebtn"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnl4"
            app:layout_constraintEnd_toEndOf="@+id/tvl4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagecart" />

        <TextView
            android:id="@+id/tvl12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/tvl2n"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnl1"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <Button
            android:id="@+id/btnl4"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="53dp"
            android:text="@string/Removebtn"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/texvl"
            app:layout_constraintEnd_toEndOf="@+id/btnl2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etcart7" />

        <EditText
            android:id="@+id/etcart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart6" />

        <EditText
            android:id="@+id/etcart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart2" />

        <EditText
            android:id="@+id/etcart6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart5" />

        <TextView
            android:id="@+id/texvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="67dp"
            android:text="@string/tvlnvalue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <EditText
            android:id="@+id/etcart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart1" />

        <TextView
            android:id="@+id/tvl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:text="@string/tvl8n"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnl4"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tvl17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="41dp"
            android:text="@string/tvdress"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btnl3" />

        <Button
            android:id="@+id/btnl3"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="101dp"
            android:text="@string/Removebtn"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tvl8"
            app:layout_constraintEnd_toEndOf="@+id/btnl2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/etcart5" />

        <TextView
            android:id="@+id/tvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="73dp"
            android:text="@string/tv1n"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/etcart2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <EditText
            android:id="@+id/etcart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/etcart4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="90dp"
            android:text="My Bookings"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/imagecart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_begin="19dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_begin="186dp" />

        <Button
            android:id="@+id/btnlbook"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="33dp"
            android:text="@string/btnbook"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etcart9" />

        <ImageView
            android:id="@+id/imagecart"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/etcart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>