<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.DecorationFragment">

    <Button
        android:id="@+id/btnDecocusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDecoView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/cusDecoRateBar"
        android:layout_width="243dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/custDecoRateSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDecocusView" />

    <TextView
        android:id="@+id/custDecoRateSum"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginBottom="220dp"
        android:text="@string/ratingReciver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusDecoRateBar" />
</androidx.constraintlayout.widget.ConstraintLayout>