<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.VehicleFragment">

    <Button
        android:id="@+id/cusViewVehicleListBtn"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginTop="298dp"
        android:text="@string/cusViewVehListBtn"
        app:layout_constraintBottom_toTopOf="@+id/cusVehRateBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/custVehRateSum"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginBottom="240dp"
        android:text="@string/ratingReciver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusVehRateBar" />

    <RatingBar
        android:id="@+id/cusVehRateBar"
        android:layout_width="243dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/custVehRateSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusViewVehicleListBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>